* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

.home-page {
  .container {
    .dashboard {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas: 'nav nav nav nav nav'
        'head head head head head '
        'menu body body body body'
        'menu body body body body';
      grid-gap: 5px;
      grid-template-rows: 80px 69px auto auto;
      height: 100vh;

      .nav {
        grid-area: nav;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        color: #fff;
        padding: 10px 20px;

        h2 {
          font-size: calc((18px + (24 - 18) * ((100vw - 1366px) / (1920 - 1366))));
        }

        .user-details {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          gap: 10px;

          .user-img {
            width: 40px;
          }

          .user-name {
            font-size: calc((18px + (24 - 18) * ((100vw - 1366px) / (1920 - 1366))));
          }

          .fa-chevron-down {
            cursor: pointer;
          }
        }
      }

      .head {
        grid-area: head;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: flex-start;
        border-bottom: 2px solid #eee;
        padding: 20px 10px 20px 20px;
        h1 {
          font-size: calc((28px + (32 - 28) * ((100vw - 1366px) / (1920 - 1366))));
        }

        .fa-pen {
          color: #777;
          cursor: pointer;
        }
      }

      .menu {
        grid-area: menu;
        padding: 10px;
        .box{
          border: 1px solid black;
          text-align: center;
          padding: 10px 0;
          cursor: pointer;
          margin: 10px 0 ;
          z-index: 999;
        }
      }

      .content {
        grid-area: body;
        background-color: #eee;
        // border: 1px solid #ddd;
        padding: 25px;
        h3{
          margin: 10px;
        }
        .boxes{
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          // grid-template-columns:repeat(auto-fit , minmax(200px , 1fr));
          grid-template-rows:repeat(4, 1fr);
          grid-gap: 10px;
          // height:100%;
          margin: 15px 0 ;
          .box{
            border: 1px dashed #556dba;
            background-image: url(../images/add-icon-614x460.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
              background-color: #fff;
            min-height: 150px;
            &:first-child{
              grid-area: 1 /1 /3 /4;
            }
            &:nth-child(2){
              grid-area: 1 /4 /3 /7;
            }
            &:nth-child(3){
              grid-area: 3 /1 /4 /2;
            }
            &:nth-child(4){
              grid-area: 3 /2 /4 /2;
            }
            &:nth-child(5){
              grid-area: 3 /3 /4 /4;
            }
            &:nth-child(6){
              grid-area: 4 /1 /5/2;
            }
            &:nth-child(7){
              grid-area: 4 /2 /5 /3;
            }
            &:nth-child(8){
              grid-area: 4 /3 /5 /4;
            }
            &:nth-child(9){
              grid-area: 3 /4 /5 /6;
            }
            &:last-child{
              grid-area: 3 /6/5 /7;
            }
          }
        }
        .footer {
          grid-area: footer;
  
          .buttons {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
  
            .btn {
              background-color: #556dba;
              color: #fff;
              padding: 8px 15px;
              border: none;
              font-weight: bold;
              font-size: 18px;
              cursor: pointer;
            }
  
            .back {
              background-color: #ddd;
            }
          }
        }
      }

      
    }
  }
}

@media (max-width:768px) {
  .home-page {
    .container {
      .dashboard {
        .nav {
          h2 {
            font-size: calc((18px + (24 - 18) * ((100vw - 320px) / (1366 - 320))));
          }

          .user-details {
            .user-name {
              font-size: calc((18px + (24 - 18) * ((100vw - 320px) / (1366 - 320))));
            }
          }
        }
        // .menu{
        // }
        .head {
          h1 {
            font-size: calc((22px + (28 - 22) * ((100vw - 320px) / (1366 - 320))));
          }
        }
        .content{
          .boxes{
            grid-template-columns:repeat(auto-fit , minmax(200px , 1fr));
            .box{
              grid-area: unset;
            }
          }
        }
      }
    }
  }
}